@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  background-color: #f6f6f6;
}

.weather {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  /* background-color: transparent #000; */
}

.sidepanel {
  width: 10%;
  display: flex;
  flex-direction: column;
  align-content: center;
  background-color: #ebecf0;
  gap: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 16px;
  /* padding-left: 10px; */
  margin-left: 20px;
  padding-right: 10px;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* gap: -20px; */
  border: none;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  background: none;
}

.nav:hover {
  transform: scale(1.1); /* Scale up the element on hover */
  box-shadow: 0px 4px 28px -2px #00000014;
  /* Example shadow color: black with 20% opacity */
}

#map {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  padding-right: 12px;
}

.nav p {
  font-size: small;
}

.statics {
  width: 85%;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.search {
  width: 94%;
  display: flex;
  align-items: center;
  background-color: #ebecf0;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  justify-content: space-between;
}

#search {
  background-color: none;
  padding: 10px;
  padding-right: 50%;
  border: solid black;
  border-width: 0.5px;
  border-radius: 10px;
}
#search:focus {
  outline: 0;
  background-color: transparent;
}

/* .avatar {
  display: flex;
  justify-content: last baseline;
  align-items: center;
  margin-left: 150px;
} */

.sun {
  display: flex;
  /* gap: 400px; */
  padding: 20px 50px 20px 50px;
  align-items: center;
  /* align-content: center; */
  /* background-color: #ebecf0; */
  margin-top: 10px;
  justify-content: space-between;
}

#madrid {
  font-size: x-large;
  font-weight: bold;
  margin-bottom: -10px;
}

#rain {
  font-size: x-small;
}

#lipp {
  font-size: 3rem;
  font-weight: bolder;
}

.city {
  display: flex;
  flex-direction: column;
  /* background-color: blueviolet; */
  /* gap: -30px; */
}
/* .sun img {
  margin-left: -500px;
} */

.forcast {
  display: flex;
  flex-direction: column;
  background-color: #ebecf0;
  padding: 20px;
  border: none;
  border-radius: 10px;
}

.forcastlist {
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
  margin-left: 40px;
}

.listpart {
  display: flex;
  flex-direction: column;
  /* align-content: center; */
  align-items: center;
}

.yes {
  font-size: small;
  font-weight: 600;
  color: gray;
}

.yess {
  font-size: x-large;
  font-weight: bolder;
  /* color: gray; */
}

.icon {
  display: flex;
  align-content: center;
  align-items: center;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hold {
  display: flex;
  justify-content: space-between;
  margin-left: 40px;
  margin-right: 40px;
  /* background: red; */
  /* background-color: aquamarine; */
}

.thresh {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.first {
  display: flex;
  flex-direction: column;
}

.once {
  font-size: 2rem;
  font-weight: bolder;
  margin-top: -5px;
}

.air {
  display: flex;
  flex-direction: column;
  background-color: #ebecf0;
  padding: 20px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.heading button {
  display: flex;
  align-items: center;
  padding: 5px 10px 5px 10px;
  border: none;
  border-radius: 20px;
  background-color: steelblue;
}

/* .wforcast {
  width: 20%;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #ebecf0;
  border: none;
  border-radius: 10px;
}

.day {
  display: flex;
  justify-content: space-between;
}

.cond {
  display: flex;
  align-content: center;
} */
